disp('Spherical')
disp('Mendoza')
syms a1 a2 a3 a4 t1 t2 d3

%% Link lengths
a1 = 2;
a2 = 2;
a3 = 2;
a4 = 2;

%% Joint variables
d3 = 2;

%% D-H Parameters[theta,d,r,alpha,offset]
% prismatis joint: theta = theta, d = 0, offset = 1, after offset value put value d
% revolute joint: theta = 0, offset = 0, after offset put the value of theta

H0_1 = Link([0,0,0,0,1,a1]);
H0_1.qlim = [0 0];

H1_2 = Link([0,a2,0,pi/2,0,0]);
H1_2.qlim = [-pi/2 pi/2];

H2_3 = Link([0,0,a3,3*pi/2,0,pi/2]);
H2_3.qlim = [-pi/2 pi/2];

H3_4 = Link([0,0,0,0,1,a4]);
H3_4.qlim = [0 d3];

Spherical = SerialLink([H0_1 H1_2 H2_3 H3_4], 'name', 'Spherical')
Spherical.plot([0 0 0 0], 'workspace', [-5 8 -5 8 -5 8])
Spherical.teach